MongooseDB=mongodb+srv://ldhiman450:LsStTFJKHDKUbNeP@cluster0.zhq9d.mongodb.net/ybook

UserTokenKey = fhsdfhusdhUFBFDvftyfR45567435FGHFVUDRgfcgcFGCGGN

resetPassTokenKey = fjsdkjfhdbzguGydvyebjvVHHJBHJvCJYSGJyfCDUTdFYT53263572gewdhw

//nodemailer
NodeMailerEmail=ldhiman450@gmail.com
NodeMailerPassword=wudn sdxr pkjr wqnb